<!DOCTYPE html>
<html>
<head>
    <title>Skills & Interests</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel='stylesheet' type='text/css' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <a class="navbar-brand" href="/index.html"><img src="logo.png" style="width:80px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="line"></span>
            <span class="line"></span> 
            <span class="line" style="margin-bottom: 0;"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/skills.html">SKILLS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/experiences.html">EXPERIENCES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about.html">ABOUT</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container m-5 p-5">
        <h2 class="text-right">Skills</h2>
        <p>Organizational Skills</p>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%;"></div>
        </div>

        <p>Communication</p>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:77%"></div>
        </div>

        <p>English</p>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
        </div>

        <p>Basic Programming</p>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
        </div>

        <br><br><br>
        <h2 style="color: #0D9CA4">Interests</h2>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-4 text-center">
                <img src="translating.png" alt="Language" style="width:50%">
                <br><p>Languages</p>
            </div>
            <div class="col-sm-4 text-center">
                <img src="musical-notes.png" alt="Music & Drama" style="width:50%">
                <br><p>K-Music & Drama</p>
            </div>
            <div class="col-sm-4 text-center">
                <img src="world.png" alt="Travel" style="width:50%">
                <br><p>Travel</p>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- Footer -->
    <div class="d-flex justify-content-between mb-3 mt-5">
        <div class="p-2"></div>
        <div class="copyright p-2 text-center">© 2020 Naifathiya Langitadiva. All Rights Reserved.</div>
        <div class="p-2">
            <div class="media">
                <ul class="list-unstyled float-left">
                    <li><a href="https://www.instagram.com/dtya__/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/naifathiya-langitadiva-54454b179"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div> 
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>